DATABASE_SERVER=mysql
DATABASE_TYPE=mysql
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_PORT=3307

EMAIL_HOST=smtp.mail.com
EMAIL_USER=test@mail.com.br
EMAIL_PASSWORD=mail_passwrod
EMAIL_PORT=465

SECRET=secret_here